<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #b1acac;
            color: black;
            text-align: center;
            padding: 20px 0;
        }
        h1{
            margin: 0;
        }
        section{
            padding: 20px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .pricing-plans{
            background-color:rgb(137, 139, 139);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .pricing-plans h2, h3, h4{
            color: #040303;
        }
        .pricing-plans p{
            font-size: 20px;
            margin-bottom: 20px;
        }
        span{
            color: rgb(255, 42, 4);
        }
        .back-button{
            margin-right: 7000px;
            background-color: #3b3838;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-button a{
           text-decoration: none;
           color: white;
        }
        .back-button:hover{
            background-color: #333;
            background-color: #817b7b;
            transition: 0.3s;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <button class="back-button"><a href="index.html">Back</a></button>
        <h1>Our <span>Pricing.</span></h1>
    </header>

    <section id="pricing-plans">
        <div class="pricing-plans">
            <h2>Brush Cut</h2>
            <p>Without Dye: R</p>
            <p>With Dye: R80</p>
        </div>
        <div class="pricing-plans">
            <h2>Fade Cut</h2>
            <p>Without Dye: R</p>
            <p>With Dye: R80</p>
        </div>
        <div class="pricing-plans">
            <h3>Lady's Cut</h3>
            <p>Without Dye: R</p>
            <p>With Dye: R100</p>
        </div>
        <div class="pricing-plans">
            <h4>Kid's Fade Cut</h4>
            <p>Without Dye: R</p>
            <p>With Dye: R100</p>
        </div>
        <div class="pricing-plans">
            <h4>Other Haircut Prices</h4>
            
            <p>Chiskop: R20</p>
            <p>Brush: R30</p>
            <p>Normal Cut: R50</p>
            <p>Crazy color(normal): R150</p>
            <p>Crazy stylish Color: R200</p>

        </div>
    </section>
    <footer>
        <p>Contact us for custom pricing options</p>
    </footer>




</body>
</html>